:root{
    --main-color: #0075ff;
    --sec-color: #1b86ff;
    --font-color: #31323d;
    --background-color: #ffffff;
}


* {
    box-sizing: border-box;
    margin: 0;
}

body {
    font-family: sans-serif, Arial, Helvetica;
    background-color: var(--background-color);
    color: var(--font-color);
    margin: 0%;
    line-height: 1.6em;
}

.container {
    padding: 10px 25px !important;
    margin: auto;
}

hr {
    width: 90%;
    color: var(--font-color);
    margin-left: 5%;
}

h2 {
    margin-top: 10%;
    margin-bottom: 2%;
}

.learn {
    text-decoration: none;
    background-color: var(--main-color);
    color: var(--font-color);
    border-radius: 5px;
    padding: 15px 32px;
    margin: 4px 2px;
}

.learn:hover {
    background-color: var(--sec-color);
}


h1 {
    color: var(--background-color);
    display: inline-block;
    margin: 10px;
}

nav {
    background-color: var(--main-color);
    overflow: hidden;
    align-items: center;
}

nav a {
    float: right;
    display: block;
    color: var(--background-color);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

nav a:hover {
    background-color: var(--sec-color);
}

@media (max-width: 710px) {
    nav a {
        display: none;
    }

    nav h1 {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
}

.abstract {
    display: flex;

}

.left-abstract {
    flex: 40%;
    padding: 30px;
}

.right-abstract {
    flex: 60%;
    padding: 30px;
    padding-top: 50px;
}

@media (max-width: 710px) {
    .abstract {
        flex-direction: column !important;
    }

    .left-abstract {
        margin: auto;
        padding: 20px 20px 0;
    }

    .right-abstract {
        margin: auto;
        padding: 0 20px 20px;
    }

}

.intro {
    text-align: center;
}

.intro-header {
    padding: 20px;
    display: inline-block;
    font-weight: bold;
}

.intro-section {
    padding: 30px;
}

.intro p {
    text-align: left;
}

.concept-header {
    padding: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
    align-items: center;
}

.concept-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.left-concept {
    padding: 20px;
    grid-column-start: 1;
}

.right-concept {
    padding: 20px;
    grid-column-start: 2;
}

@media (max-width: 1200px) {
    .concept-section {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 0;
    }

    .left-concept {
        grid-row-start: 2;
        grid-column-start: 1;
        margin-top: -20rem;
    }

    .right-concept {
        grid-row-start: 1;
        grid-column-start: 1;
        text-align: center;
        word-wrap: break-word;
    }

    .right-concept p {
        text-align: left;
        width: auto;
    }

}


.query-header {
    padding: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
    align-items: center;
}

.query {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: center;
}


.left-query {
    grid-column: 1;
    grid-row: 1;
    vertical-align: center;
    text-align: center;
    padding: 30px;
}

.right-query {
    grid-column: 1;
    grid-row: 2;
    padding: 30px;

}

@media (max-width: 1200px) {

    .left-query {
        padding: 10px;

    }

    .right-query {
        padding: 10px;

    }
}

h3 {
    margin-bottom: 2%;
}

table {
    border-collapse: collapse;
    width: 100%;
    font-size: 0.7rem;
    margin: 0 auto;
}

td {

    padding: 15px 10px;
}

th {
    padding: 7px 10px;
    background-color: var(--main-color);
    color: var(--background-color);
}

th:first-child {
    border-radius: 10px 0 0 0;
    -webkit-border-radius: 10px 0 0 0;
    -moz-border-radius: 10px 0 0 0;
    -ms-border-radius: 10px 0 0 0;
    -o-border-radius: 10px 0 0 0;
}

th:last-child {
    border-radius: 0 10px 0 0;
    -webkit-border-radius: 0 10px 0 0;
    -moz-border-radius: 0 10px 0 0;
    -ms-border-radius: 0 10px 0 0;
    -o-border-radius: 0 10px 0 0;
}

tr {
    border-bottom: 1px solid var(--main-color);
}


.sub-sec-line {
    width: 50%;
    margin-left: 25%;
}

.query .left-query h2 {
    margin: 0 auto;

}

.query .right-query {
    position: relative;
    height: 680px;
}

.query .right-query h2 {
    text-align: center;

}

div.result {
    width: 100%;
    height: 90%;
}

.query-button {
    background-color: var(--main-color);
    border: none;
    color: var(--background-color);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
}

.query-button:hover {
    background-color: var(--font-color);
}

.cond-box {
    text-align: left;
    margin: 10px 25%;
    width: 76%;
}

.query-from{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 1fr);
    gap: 0px;
}

.cond1 { 
    grid-row: 1/2;
    grid-column: 1;
}

.cond2 { 
    grid-row: 2/3;
    grid-column: 1;
}
.cond3 { 
    grid-row: 3/4;
    grid-column: 1;
}

.cond4 { 
    grid-row: 4/5;
    grid-column: 1;
}

.cond5 { 
    grid-row: 5/6;
    grid-column: 1;
}

.cond6 { 
    grid-row: 6/7;
    grid-column: 1;
}

.cond7 { 
    grid-row: 7/8;
    grid-column: 1;
}

.cond8{
    grid-row: 8/9;
    grid-column-start: 1;
}
.form-query-sec{
    text-indent: 25px;
}
.form-sub-query-sec{
    text-indent: 50px;
}
label{
    margin-right: 10px;
}
.submit-query>input {
    padding: 10px 20px;
    font-size: 18px;
    color: var(--background-color);
    background-color: var(--main-color);
    cursor: pointer;
    border: 1px solid var(--main-color);
    margin: 10px auto;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.submit-query>input:hover {
    color: var(--main-color);
    background-color: var(--background-color);
}

.query-name {
    font-weight: bold;
    font-size: 20px;

}

header {
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 20px;
    padding: 15%;
}



footer {
    background: var(--main-color);
    color: var(--background-color);
    margin: 0;
}

footer p {
    padding: 40px 0;
    text-align: center;
}

footer p span {
    font-weight: bold;
}

@media (max-width: 700px) {
    footer p {
        font-size: 11px !important;
    }
}
